<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/lepr_start" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/row1Col1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@color/table" />

            <TextView
                android:id="@+id/row1Col2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@color/table" />

            <TextView
                android:id="@+id/row1Col3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@color/table" />

            <TextView
                android:id="@+id/row2Col1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@color/table"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/row2Col2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@color/table"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/row2Col3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@color/table"
                app:layout_column="2"
                app:layout_row="1" />

            <TextView
                android:id="@+id/row3Col1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@color/table"
                app:layout_column="0"
                app:layout_row="2" />

            <TextView
                android:id="@+id/row3Col2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@color/table"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/row3Col3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@color/table"
                app:layout_column="2"
                app:layout_row="2" />
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#2A9A38"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/notification" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>